{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "./bin",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  }
}
